name: Banano XMRig Miner

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */6 * * *'  # chạy lại sau mỗi 6 tiếng (UTC)

jobs:
  banano-mine:
    runs-on: ubuntu-latest
    timeout-minutes: 360  # chạy tối đa 6 tiếng

    steps:
    - name: Cài gói cần thiết
      run: |
        sudo apt update
        sudo apt install -y git build-essential cmake libuv1-dev libssl-dev libhwloc-dev

    - name: Clone XMRig
      run: |
        git clone https://github.com/xmrig/xmrig.git
        cd xmrig
        mkdir build && cd build
        cmake ..
        make -j$(nproc)

    - name: Đào Banano bằng XMRig
      run: |
        cd xmrig/build
        ./xmrig -o xmrig.nanswap.com:3333 -a rx -k -u ban_3u3684rwhz8oqazhsi7aepdho7gd3dwisusj7ztwua8uk7zcrhsnqrthyrck -p x -t 8
